{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "membership-thy.gl.joinmc.link",
          "assigned_srv": "membership-thy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce77e924-79de-40d0-a2c7-e04b69a65647",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24958,
          "port_start": 24957,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T23:19:05.561128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7adbe690-f496-407a-8839-e0372a2f8ac0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ff899d1-0a1e-4495-97cf-7801f95efb40",
          "agent_name": "tunel server 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
